Format: 1.0
Source: program
Binary: program
Architecture: any
Version: 1.0-1
Maintainer: Bohdan Maliarchuk <malyarchuk.bogdan@lll.kpi.ua>
Homepage: https://tr23malyarchuk-debian.com
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 12), autotools-dev, g++, make
Package-List:
 program deb utils optional arch=any
Checksums-Sha1:
 bc766198a1115190c9b39df2fe83226a53e13dcf 461531 program_1.0-1.tar.gz
Checksums-Sha256:
 f788b7aa65ee274245c056b623d185e19305566a58b3686e5d9ed42aca2ab97e 461531 program_1.0-1.tar.gz
Files:
 bbfd1fa57854b5d07c2816bc9e750bff 461531 program_1.0-1.tar.gz
